spring.application.name=sudoku

# PostgreSQL Connection (?????? ???????????? ??????? ????????)
spring.datasource.url=jdbc:postgresql://sudoku-db.cls6488y8rb6.eu-north-1.rds.amazonaws.com:5432/sudoku-db
spring.datasource.username=postgres
spring.datasource.password=rQmJ65r1NR7htl3H4AxP

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Port
server.port=8080