spring.application.name=sudoku

# PostgreSQL Connection (?????? ???????????? ??????? ????????)
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://dpg-culmv456l47c73dritb0-a/sudoku_db_qggw}
spring.datasource.username=${DATABASE_USERNAME:sudoku_db_qggw_user}
spring.datasource.password=${DATABASE_PASSWORD:ttN6zXAbEk7q8oBYsQJC3ugMfrAx8aHJ}

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Port
server.port=8080