spring.application.name=sudoku
spring.datasource.url=jdbc:postgresql://dpg-cv9jupjtq21c73bl63mg-a.frankfurt-postgres.render.com/sudb?sslmode=require
spring.datasource.username=sudb_user
spring.datasource.password=cNUvZSM3jEmUBdsy7J12WjjpaJsf3mjJ
spring.datasource.hikari.ssl-mode=require

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

server.port=5000


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.lazy-initialization=true
# ??????? ?? ???????????? ??? ?????????? ?????????
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.game.sudoku=DEBUG

# ???????????? ??? ??????????
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000

# ???????????? ?????????
spring.mvc.async.request-timeout=30000
server.tomcat.connection-timeout=30000

# More detailed web logs
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter=DEBUG