spring.application.name=sudoku

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://dpg-cv9jupjtq21c73bl63mg-a.frankfurt-postgres.render.com/sudb?sslmode=require
spring.datasource.username=sudb_user
spring.datasource.password=cNUvZSM3jEmUBdsy7J12WjjpaJsf3mjJ
spring.datasource.hikari.ssl-mode=require

# JPA Settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Port
server.port=5000

# ??????? ?? ???????????? ??? ?????????? ?????????
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.game.sudoku=DEBUG

# More detailed web logs
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.web.filter=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
# Set this to "create" for first run, then "update" afterward

